{
  "name": "agendapp-api",
  "version": "1.0.0",
  "description": "agendapp - api project",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development node --es-module-specifier-resolution=node app.js",
    "start:dev": "NODE_ENV=development nodemon --es-module-specifier-resolution=node app.js",
    "prod": "NODE_ENV=production node --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jsuazag",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
